# Database Configuration
DATABASE_URL=postgresql+psycopg2://onsitedev:YaRahim2025@internal-onsite-access-dev.postgres.database.azure.com:5432/testdbbkup?sslmode=require

# JWT Settings
JWT_SECRET_KEY=60cf911ccdebf1cfd04c420ca808b4e8b68026babf162f0e563d7803b5f83c1f
JWT_REFRESH_SECRET_KEY=4f65e4198d5db31e1d13abe9a034a039fd08df57e9286d554a52f33e31f58a30
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7

# Application Settings
PORT=8000
API_V1_STR=/api/v1
PROJECT_NAME=Global Encounters Application
BACKEND_CORS_ORIGINS=["http://localhost:3000","http://localhost:8000","https://localhost:3000","https://localhost:8000"]

# Frontend URLs
FRONTEND_URL=http://localhost:3000
FRONTEND_URL_HTTPS=https://localhost:3000

# Azure PostgreSQL Settings
AZURE_POSTGRES_SSL_MODE=require
AZURE_POSTGRES_CONNECTION_TIMEOUT=10
AZURE_POSTGRES_POOL_SIZE=20
AZURE_POSTGRES_MAX_OVERFLOW=30

# Security Settings
ALGORITHM=HS256
SECRET_KEY=05286d75bdef01d937ae953d81dd63b477a79d456a083d2ca69c0fa791369c0b
REFRESH_TOKEN_SECRET_KEY=7de7141b9aa075139b5d9ccc07763e41c025ddd1fb7ca1b9fb38b5bf14c16d49